
===================================================================================================================
I want to create a site for the development of programs, utilities. Anyone who wants to join this project should read this-
1. You DO NOT have the right to copy materials from our project, for example: codes, ideas, etc.
2. You HAVE the right to turn to me for help, and to other people too.
3. You must abide by these rules, or you will be expelled from our team.
4. You must be CULTURAL, bad words are FORBIDDEN!
5. You must NOT copy material from other sources, as this will be copyright without the knowledge of the author.
6. You must comply with copyright.